// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[50,50],'figure_size',[846,593],'auto_resize','on','background',[4],'figure_name','Pemodelan dan Simulasi','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
////////// 3    [0,0,1]
handles.dummy = 0;
handles.RUN=uicontrol(f,'unit','normalized','BackgroundColor',[0,0,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0498084,0.0985663,0.090894,0.0519713],'Relief','default','SliderStep',[0.01,0.1],'String','RUN','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RUN','Callback','RUN_callback(handles)')
handles.RESET=uicontrol(f,'unit','normalized','BackgroundColor',[0,0,0],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1705109,0.0985663,0.0883397,0.0501792],'Relief','default','SliderStep',[0.01,0.1],'String','RESET','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RESET','Callback','RESET_callback(handles)')
handles.EXIT=uicontrol(f,'unit','normalized','BackgroundColor',[1,0,0],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2912133,0.1003584,0.0883397,0.0501792],'Relief','default','SliderStep',[0.01,0.1],'String','EXIT','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','EXIT','Callback','EXIT_callback(handles)')
handles.i1=uicontrol(f,'unit','normalized','BackgroundColor',[0,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0510856,0.2631541,0.1512133,0.0412186],'Relief','default','SliderStep',[0.01,0.1],'String','Pasien Terinfeksi TBC','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','i1','Callback','')
handles.I=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0490164,0.2172121,0.1507024,0.0501792],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','I','Callback','')
handles.li=uicontrol(f,'unit','normalized','BackgroundColor',[0,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0485313,0.4116129,0.1532567,0.0519713],'Relief','default','SliderStep',[0.01,0.1],'String','Pasien Laten TBC','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','li','Callback','')
handles.L=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0498084,0.3612545,0.1507024,0.0501792],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','L','Callback','')
handles.s1=uicontrol(f,'unit','normalized','BackgroundColor',[0,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0498084,0.5503584,0.2114049,0.0483871],'Relief','default','SliderStep',[0.01,0.1],'String','Pegawai dan Pasien Selain TBC','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','s1','Callback','')
handles.S=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0510856,0.5017921,0.1494253,0.0483871],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','S','Callback','')
handles.grafik= newaxes();handles.grafik.margins = [ 0 0 0 0];handles.grafik.axes_bounds = [0.4057377,0.2982609,0.5408301,0.4964158];
handles.judul=uicontrol(f,'unit','normalized','BackgroundColor',[0,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1493976,0.7459857,0.7087952,0.0752688],'Relief','default','SliderStep',[0.01,0.1],'String','MODEL MATEMATIKA TERHADAP PENYEBARAN PENYAKIT TUBERKULOSIS DI RUMAH SAKIT PARU BATU','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','judul','Callback','')
handles.informatika=uicontrol(f,'unit','normalized','BackgroundColor',[0,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5024096,0.0201792,0.456988,0.0519713],'Relief','default','SliderStep',[0.01,0.1],'String','INFORMATIKA - UNIVERSITAS INTERNASIONAL SEMEN INDONESIA','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','informatika','Callback','')
handles.namanim=uicontrol(f,'unit','normalized','BackgroundColor',[0,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6787952,0.0703584,0.2718072,0.0501792],'Relief','default','SliderStep',[0.01,0.1],'String','Arwin Thoriq Rahmansyah - 3011710013','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','namanim','Callback','')
handles.logo=uicontrol(f,'unit','normalized','BackgroundColor',[0,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0506024,0.8564516,0.3984337,0.1378136],'Relief','default','SliderStep',[0.01,0.1],'String','E:\Pemodelan\logo.png','Style','image','Value',[1,1,0,0,0],'VerticalAlignment','middle','Visible','on','Tag','logo','Callback','logo_callback(handles)')
handles.masukkan=uicontrol(f,'unit','normalized','BackgroundColor',[0,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1506024,0.6468468,0.1807229,0.0540541],'Relief','default','SliderStep',[0.01,0.1],'String','Masukkan Data :','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','masukkan','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////


function RUN_callback(handles)
//Write your callback for  RUN  here
S(1)=evstr(get(handles.S,"string"));
L(1)=evstr(get(handles.L,"string"));
I(1)=evstr(get(handles.I,"string"));

a=1; //laju kelahiran (tidak diketahui jumlah angka di jurnal)
b=0.0143; //jumlah pasien tbc
d=0.06; //jumlah pasien mati akibat tbc
u=0.033; //jumlah pasien mati alami
k=0.047; //tingkat perkembangan dari laten tbc menjadi aktif tbc
p=0.15;
delta_t=0.1;
//n jadi i

for i=1:30
    S(i+1) = S(i)+delta_t*(a-b*S(i)*I(i)-u*S(i))
    L(i+1) = L(i)+delta_t*((1-p)*b*S(i)*I(i)-k*L(i)-u*L(i))
    I(i+1) = I(i)+delta_t*(p*b*S(i)*I(i)+k*L(i)-a*i*I(i)-u*I(i))
end

t=[1:i+1];
    handles.grafik;
    plot2d(t,[S(t),L(t),I(t)])
    h1=legend(['pegawai dan pasien selain TBC';'pasien laten TBC';'pasien terinfeksi TBC'])
    xlabel("x","fontsize",2)
    ylabel("y","fontsize",2)
    zlabel("z","fontsize",2)
endfunction


function RESET_callback(handles)
//Write your callback for  RESET  here
set(handles.S,"string","");
set(handles.L,"string","");
set(handles.I,"string","");

replot([0,0,0,0]) 

a = gca();
a.auto_clear= "on";
//set(handles.grafik.margins = [ 0 0 0 0]);
//handles.grafik= newaxes();handles.grafik.margins = [ 0 0 0 0];handles.grafik.axes_//bounds = [0.4057377,0.2982609,0.5408301,0.4964158];
endfunction


function EXIT_callback(handles)
//Write your callback for  EXIT  here
close();
endfunction


function logo_callback(handles)
//Write your callback for  logo  here

endfunction


